# RecycleViewTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/quinnipiac/ser210/ls06_network_nav/: ExampleInstrumentedTest.kt  HeroListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/quinnipiac/ser210/ls06_network_nav/: ApiInterface.kt  DetailFragment.kt  Hero.kt  MainActivity.kt  MainFragment.kt  RecyclerAdapter.kt
app/src/main/java/edu/quinnipiac/ser210/ls06_network_nav/util/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/quinnipiac/ser210/ls06_network_nav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
